
<Panel ux:Class="DropdownMenu">
	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var selected = Observable();

		function selectMe(arg){
			selected.value = arg.data.name;
			
		}

		module.exports = {
			selected: selected,
			selectMe: selectMe,
			
		}

	</JavaScript>

	<Panel ux:Class="DropdownOption" ux:Name="self" Height="30">
		<string ux:Property="Text" />
		<Rectangle Layer="Background">
			<SolidColor ux:Name="bgCol" Color="#FBFDFD" />
			<Stroke Brush="#BFD8DD" Width="1"/>
		</Rectangle>
		<Text Alignment="CenterLeft" Value="{Property self.Text}" FontSize="14" Margin="10,0"/>

		<WhileHovering>
			<Change bgCol.Color="#D9E1E4" />
		</WhileHovering>
	</Panel>
	<Panel ux:Class="DropdownSelectedItem" ux:Name="self" Height="40">
		<string ux:Property="Text" />
		<Text Alignment="CenterLeft" Value="{Property self.Text}" FontSize="16" Margin="10,0"/>
		<Panel Layer="Background">
			<Rectangle Fill="#FBFDFD" Height="100%" Alignment="Top"/>
			<!--Rectangle Fill="#EDF3F5" Height="50%" Alignment="Bottom"/-->
		</Panel>
	</Panel>


	<Panel Width="200" Height="40">
		<Rectangle>
			<Stroke Brush="#BFD8DD" Width="1"/>
		</Rectangle>
		<DropdownSelectedItem Text="{selected}" />
		<Clicked>
			<Toggle Target="expandDropdown" />
		</Clicked>

		<WhileTrue ux:Name="expandDropdown">
			<StackPanel Offset="0,40">
				<Each Items="{Property this.Items}">
					<DropdownOption Text="{name}" Clicked="{selectMe}" />
				</Each>
			</StackPanel>
		</WhileTrue>
	</Panel>
</Panel>

