<Panel BackgroundColor="#F5F5F5" BorderColor="#9E9E9E" ux:Class="DropdownMenu" ux:Name="menu" >
	<!-- PROPERTIES -->
	<object ux:Property="ListItems" />
	<object ux:Property="Selected" />
	<float4 ux:Property="TextColor" />
	<Brush ux:Property="BackgroundColor" />
	<Brush ux:Property="BorderColor" />
	<Brush ux:Property="HoverColor" />
	<float4 ux:Property="OptionsHeight" />
	<float4 ux:Property="TextSize" />



	<!-- JAVASCRIPT -->
	<JavaScript>
	var Observable = require('FuseJS/Observable');

	var selected = Observable("hhaha");

	function onSelected(arg) {
		selected.value = arg.data.name;
	}

	module.exports = {
		selected: selected,
		onSelected: onSelected
	}
	</JavaScript>



	<!-- THE LIST PANEL (when dropdown is open) -->
	<Panel ux:Class="DropdownOption" ux:Name="self" Height="30" >
		<string ux:Property="Text" />
		<Brush ux:Property="BackgroundColor" />
		<Brush ux:Property="BorderColor" />
		<Brush ux:Property="HoverColor" />
		<float4 ux:Property="FontSize" />
		<Rectangle Layer="Background" ux:Name="bgCol" Fill="{Property self.BackgroundColor}">
			<Stroke Brush="{Property self.BorderColor}" Width="1" />
		</Rectangle>
		<Text Margin="10,0,0,0" Alignment="CenterLeft" Value="{Property self.Text}" FontSize="14" />
		
	</Panel>


	<!-- THE FIRST PANEL (when dropdown is closed) -->
	<Panel Clicked="{onSelected}" ux:Class="DropdownSelectedItem" ux:Name="self" Height="40" >
		<string ux:Property="Text" />
		<Brush ux:Property="BackgroundColor" />
		<Brush ux:Property="BorderColor" />
		<Text Visibility="Visible" Alignment="CenterLeft" Value="{Property self.Text}" />
		<Panel Layer="Background">
			<Rectangle Layer="Background" Fill="{Property self.BackgroundColor}" Height="100%" Alignment="Top">
				<!--Stroke Brush="{Property self.BorderColor}" Width="1" /-->
			</Rectangle>
		</Panel>
	</Panel>



	<!-- PANEL CONTAINING EVERYTHING -->
	<Panel Width="200" Height="40">
		<DropdownSelectedItem Text="{selected}" BackgroundColor="{Property menu.BackgroundColor}" BorderColor="{Property menu.BorderColor}" />
		<Rectangle >
			<Stroke Brush="{Property menu.BorderColor}" Width="1" />
		</Rectangle>
		<Clicked>
			<Toggle Target="expandDropdown" />
		</Clicked>

		<WhileTrue ux:Name="expandDropdown">
			<StackPanel Offset="0,40" >
				<Each Items="{Property menu.ListItems}" >
					<DropdownOption Text="{name}" BackgroundColor="{Property menu.BackgroundColor}" BorderColor="{Property menu.BorderColor}" />
				</Each>
			</StackPanel>
		</WhileTrue>
	</Panel>

</Panel>






